.academy-container {
  max-width: 280px;
  display: flex;
  justify-content: space-between;
  padding-top: 27px;
}

.academy-container:active {
  opacity: 0.3;
}

.academy-container svg {
  margin-top: -5px;
}

@media (min-width: @tablet-width) {
  .academy-container {
    padding: 64px 0 0 0;
  }

  .academy__link-text {
    margin-left: -3px;
  }

  .academy-container svg {
    margin-top: -8px;
  }
}

@media (min-width: @desktop-width) {
  .academy-container {
    max-width: 163px;
    padding: 75px 0 0 0;
    margin-left: -1px;
  }
}
