.additional {
  width: 100%;
  padding: 0;
  margin: 0 auto 41px auto;
  border: none;
  position: relative;
}

.additional::before {
  content: "";
  position: absolute;
  top: 14px;
  width: 100%;
  right: -25px;
  border: 2px solid var(--color-basic_green);
  background-color: var(--color-basic_green);
  z-index: -1;
  margin-right: -50vw;
}

.additional__container {
  max-width: 280px;
  margin: 0 auto;
}

.additional__title {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin: 0 0 34px 0;
  position: relative;
  padding: 0;
  width: 141px;
}

.additional__item:not(:last-child) {
  margin-bottom: 25px;
}

.additional__label {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.additional__label:disabled {
  opacity: 0.3;
}

.additional__mark {
  display: inline-block;
  width: 28px;
  height: 28px;
  border: 1px solid var(--color-special_grey-2);
  margin-right: 16px;
}

.additional__mark::before {
  width: 19px;
  height: 15px;
}

.additional__input[type="checkbox"]:checked + .additional__mark::before {
  position: absolute;
  content: "";
  top: 8px;
  left: 6px;
  background: url("../img/sprite.svg#checkbox_active_mobile");
}

.additional__text {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  display: block;
  margin-top: 6px;
}

@media (min-width: @tablet-width) {
  .additional {
    width: 100%;
    height: 259px;
    padding: 0;
    margin: 0;
    border: none;
  }

  .additional::before {
    top: 20px;
    margin: 0;
    right: 0;
  }

  .additional__container {
    max-width: 630px;
    margin: 0 auto;
  }

  .additional__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 57px;
    width: 212px;
    margin-left: -40px;
    padding: 0 40px 0 40px;
    background-color: var(--color-basic-white);
  }

  .additional__list {
    display: grid;
    grid-template-columns: 221px 221px;
    gap: 32px 124px;
  }

  .additional__item {
    width: auto;
  }

  .additional__item:not(:last-child) {
    margin-bottom: 0;
  }

  .additional__mark {
    width: 38px;
    height: 38px;
    margin-right: 19px;
  }

  .additional__mark::before {
    width: 24px;
    height: 19px;
  }

  .additional__input[type="checkbox"]:checked + .additional__mark::before {
    content: "";
    top: 10px;
    left: 8px;
    background: url("../img/sprite.svg#checkbox_active_tablet");
  }

  .additional__text {
    font-size: 20px;
    line-height: 30px;
    margin-top: 6px;
  }
}

@media (min-width: @desktop-width) {
  .additional {
    width: 100%;
    height: 128px;
    padding: 0;
    margin: 0 auto 66px auto;
    border: none;
  }

  .additional__container {
    max-width: 1220px;
    margin: 0 auto;
  }

  .additional__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 62px;
  }

  .additional__list {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
  }

  .additional__item:nth-child(1) {
    margin-right: 105px;
  }

  .additional__item:nth-child(2) {
    margin-right: 137px;
  }

  .additional__item:nth-child(3) {
    margin-right: 198px;
  }

  .additional__item:disabled {
    opacity: 0.3;
  }

  .additional__mark:hover {
    border: 1px solid var(--color-special_grey-8);
  }

  .additional__mark::before {
    width: 24px;
    height: 19px;
  }
}
