.additional-catalog {
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  position: relative;
}

.additional-catalog::before {
  content: "";
  position: absolute;
  top: 38px;
  width: 100%;
  right: 0;
  border: 2px solid var(--color-basic_green);
  background-color: var(--color-basic_green);
  z-index: -1;
  margin-right: -50vw;
}

.additional-catalog__container {
  max-width: 280px;
  margin: 0 auto;
}

.additional-catalog__title {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  background-color: var(--color-basic-white);
  display: inline-block;
  margin: 0;
  padding: 25px 20px 36px 0;
}

.additional-catalog__item {
  border-bottom: 1px solid var(--color-special_grey-2);
  height: 130px;
}

.additional-catalog__item:first-child {
  border-top: 1px solid var(--color-special_grey-2);
}

.additional-catalog__item--sweetener {
  margin-top: -1px;
}

.additional-catalog__item--water {
  margin-top: -2px;
}

.additional-catalog__item--milk {
  margin-top: -1px;
}

.additional-catalog__item--vitamins {
  margin-top: -1px;
}

.additional-catalog__title-ordinary {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--color-special_dark-grey-2);
  text-transform: uppercase;
  margin: 13px 0 13px 0;
}

.additional-catalog__product-list {
  margin: 0;
  margin-bottom: 15px;
  width: 280px;
}

.additional-catalog__product-item {
  font-size: 14px;
  line-height: 14px;
  color: var(--color-special_dark-grey);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.additional-catalog__product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.additional-catalog__product-mean {
  margin-top: 2px;
}

.additional-catalog__product-description {
  margin: 0;
  margin-top: 2px;
  margin-left: 1px;
}

.additional-catalog__item-button {
  margin-bottom: 20px;
}

.additional-catalog__item-button--green-button {
  width: 280px;
  block-size: 20px;
  background-color: var(--color-basic_green);
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-basic-white);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding: 10px 0 10px 0;
}

.additional-catalog__item-button--green-button:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .additional-catalog {
    width: 100%;
  }

  .additional-catalog::before {
    top: 86px;
    margin: 0;
  }

  .additional-catalog__container {
    max-width: 708px;
  }

  .additional-catalog__title {
    font-size: 36px;
    line-height: 36px;
    margin-top: 64px;
    margin-bottom: 80px;
    padding: 0 40px 0 38px;
  }

  .additional-catalog__list {
    margin: 0 auto;
    width: 708px;
  }

  .additional-catalog__item {
    width: 708px;
    height: 139px;
    border: 1px solid var(--color-special_grey-2);
  }

  .additional-catalog__product {
    padding-top: 26px;
    max-width: 632px;
    margin-left: 37px;
  }

  .additional-catalog__title-ordinary {
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 25px 0;
  }

  .additional-catalog__product-list {
    margin: 0;
    width: 226px;
  }

  .additional-catalog__product-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    font-size: 16px;
    line-height: 20px;
    margin-top: 2px;
  }

  .additional-catalog__product-mean {
    margin-left: 50px;
    font-family: "lato", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }

  .additional-catalog__product-mean--water {
    margin-left: 60px;
  }

  .additional-catalog__item-button--green-button {
    width: 632px;
  }
}

@media (min-width: @desktop-width) {
  .additional-catalog {
    width: 100%;
    margin: 78px auto 82px  auto;
  }

  .additional-catalog::before {
    display: none;
  }

  .additional-catalog__container {
    max-width: 896px;
    margin: 0;
  }

  .additional-catalog__title {
    display: none;
  }

  .additional-catalog__list {
    margin: 0;
  }

  .additional-catalog__item {
    width: 896px;
    height: 72px;
    border-left: none;
    border-right: none;
  }

  .additional-catalog__product {
    display: flex;
    max-width: 896px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    align-items: center;
  }

  .additional-catalog__product-item {
    margin-top: 8px;
    width: 288px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
  }

  .additional-catalog__product-mean--water {
    margin-left: 10px;
    width: 45px;
  }

  .additional-catalog__item-button {
    margin: 15px 0 0 0;
  }

  .additional-catalog__item-button--green-button {
    width: 244px;
  }

  .additional-catalog__item-button--green-button:hover {
    background-color: var(--color-basic_green-2);
  }

  .additional-catalog__title-ordinary {
    width: 161px;
    margin: 0;
    padding-top: 10px;
  }

  .additional-catalog__product-list {
    width: 288px;
    padding-top: 13px;
    padding-left: 125px;
  }

  .additional-catalog__product-list--water {
    width: 300px;
    padding-left: 135px;
  }
}
