.benefits {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 47px;
  margin-top: 20px;
}

.benefits__container {
  max-width: 280px;
  margin: 0 auto;
}

.benefits__title {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;
}

.benefits__item {
  display: flex;
  flex-wrap: wrap;
}

.benefits__item:not(:last-child) {
  margin-bottom: 19px;
}

.benefits__item--ingredients::before {
  content: url("../img/benefits/mobile/ingredients-mobile.svg");
}

.benefits__item--condition::before {
  content: url("../img/benefits/mobile/condition-mobile.svg");
}

.benefits__item--periodicity {
  margin-top: -4px;
}

.benefits__item--periodicity::before {
  content: url("../img/benefits/mobile/periodicity-mobile.svg");
}

.benefits__item--duration {
  margin-top: -2px;
}

.benefits__item--duration::before {
  content: url("../img/benefits/mobile/duration-mobile.svg");
}

.benefits__description {
  width: 199px;
  margin: 0;
  padding-left: 19px;
  padding-top: 3px;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-special_dark-grey);
}

@media (min-width: @tablet-width) {
  .benefits {
    width: 100%;
    height: 733px;
    border-bottom: 1px solid var(--color-special_grey-6);
    margin: 0 auto 44px auto;
  }

  .benefits__container {
    max-width: 708px;
  }

  .benefits__title {
    font-family: "oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    padding-left: 2px;
    margin: 45px 0 72px 0;
  }

  .benefits__list {
    display: grid;
    grid-template-columns: repeat(2, 230px);
    gap: 133px 156px;
    counter-reset: section;
  }

  .benefits__item {
    position: relative;
  }

  .benefits__item:not(:last-child) {
    margin-bottom: 0;
  }

  .benefits__item--ingredients {
    padding-left: 3px;
  }

  .benefits__item--periodicity {
    padding-left: 3px;
  }

  .benefits__item--ingredients::before {
    content: url("../img/benefits/tablet/ingredients-tablet.svg");
  }

  .benefits__item--condition::before {
    content: url("../img/benefits/tablet/condition-tablet.svg");
  }

  .benefits__item--periodicity::before {
    content: url("../img/benefits/tablet/periodicity-tablet.svg");
  }

  .benefits__item--duration::before {
    content: url("../img/benefits/tablet/duration-tablet.svg");
  }

  .benefits__item--serial-number::after {
    position: absolute;
    top: -39px;
    left: 114px;
    counter-increment: section;
    content: "" counter(section);
    font-family: "oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    color: var(--color-basic_grey);
    z-index: -1;
  }

  .benefits__description {
    font-size: 16px;
    line-height: 24px;
    color: var(--color-special_dark-grey);
    padding: 29px 0 0 1px;
    min-width: 245px;
    margin: 0;
    margin-left: -3px;
  }

  .benefits__indent {
    display: block;
    margin-left: 0.1px;
  }
}

@media (min-width: @desktop-width) {
  .benefits {
    width: 100%;
    height: 577px;
    border: none;
    margin: 0 auto;
  }

  .benefits__container {
    max-width: 1220px;
  }

  .benefits__title {
    margin-bottom: 69px;
  }

  .benefits__list {
    display: flex;
    gap: 80px;
  }

  .benefits__item--ingredients {
    margin-left: -1px;
  }

  .benefits__item--periodicity {
    top: 1px;
  }

  .benefits__description {
    padding-top: 28px;
  }
}
