.catalog {
  width: 100%;
  margin: 0 auto;
}

.catalog__container {
  max-width: 100%;
  margin: 0 auto;
}

.catalog__list {
  width: 100%;
  margin: 0 auto;
}

.catalog__item {
  width: 100%;
  margin: 0 auto;
  height: 207px;
  border-bottom: 1px solid var(--color-special_grey);
}

.catalog__item:first-child {
  border-top: 1px solid var(--color-special_grey);
}

.catalog__item--fish500 {
  margin-top: 1px;
}

.catalog__item--fish1000 {
  margin-top: 2px;
}

.catalog__item--buckwheat500 {
  margin-top: 1px;
}

.catalog__item--rise500 {
  margin-top: 2px;
}

.catalog__item--show-more {
  margin-top: 4px;
  height: 203px;
}

.catalog__product {
  display: flex;
  flex-wrap: wrap;
  max-width: 280px;
  height: 165px;
  position: relative;
  margin: 0 auto;
  padding-top: 19px;
}

.catalog__item-title {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--color-special_dark-grey-2);
  margin: 0;
  order: 0;
  display: flex;
  height: 41px;
  max-width: 76px;
}

.catalog__item-link {
  order: -1;
  margin-bottom: 13px;
  height: 112px;
}

.catalog__product-list {
  margin: 0;
  width: 140px;
  height: 44px;
  position: absolute;
  right: 0;
  top: 75px;
}

.catalog__product-item {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-special_dark-grey);
  flex-direction: row-reverse;
}

.catalog__product-description {
  margin: 0;
}

.catalog__item-button--green-button {
  width: 280px;
  block-size: 20px;
  background-color: var(--color-basic_green);
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-basic-white);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  padding: 10px 0 10px 0;
}

.catalog__item-button--green-button:active {
  color: rgba(255, 255, 255, 0.3);
}

.catalog__item-button--grey-button {
  display: block;
  width: 280px;
  block-size: 20px;
  background-color: var(--color-basic_grey);
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-special_dark-grey);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding: 10px 0 10px 0;
}

.catalog__item-button--grey-button:active {
  color: rgba(68, 68, 68, 0.3);
}

.catalog__product--show-more {
  display: block;
  text-align: center;
}

.catalog__item-title--show-more {
  justify-content: center;
  height: auto;
  margin: 23px 0 8px 0;
  max-width: 100%;
}

.catalog__item-description {
  font-size: 12px;
  line-height: 16px;
  color: var(--color-special_dark-grey);
  margin: 0;
  margin-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 100%;
  }

  .catalog__container {
    max-width: 708px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 140px 60px;
  }

  .catalog__item {
    height: 430px;
    margin: 0;
    position: relative;
  }

  .catalog__item:not(:last-child) {
    background-color: var(--color-basic_grey);
  }

  .catalog__item:last-child {
    border: 2px solid var(--color-basic_grey);
  }

  .catalog__item--show-more {
    width: 320px;
    margin-top: 0;
    height: 425px;
  }

  .catalog__product {
    width: 252px;
    height: auto;
    padding: 0;
  }

  .catalog__item-title {
    font-size: 20px;
    line-height: 24px;
    padding: 160px 0 21px 50px;
    max-width: 155px;
    text-align: center;
  }

  .catalog__item-link {
    position: absolute;
    top: -74px;
    left: 42px;
  }

  .catalog__product-list {
    position: static;
    width: 250px;
    height: 89px;
    margin-bottom: 40px;
  }

  .catalog__product-list--small-img {
    margin-top: 4px;
    margin-left: 2px;
    margin-bottom: 34px;
  }

  .catalog__product-list--big-img {
    margin-top: 4px;
    margin-left: 1px;
    margin-bottom: 35px;
  }

  .catalog__product-item {
    font-size: 16px;
    line-height: 16px;
    border-bottom: 1px solid var(--color-special_grey-2);
    margin-bottom: 7px;
  }

  .catalog__product-mean {
    max-width: 54px;
    margin-left: -10px;
  }

  .catalog__product-description {
    margin-bottom: 8px;
  }

  .catalog__product--show-more {
    width: 249px;
  }

  .catalog__link--show-more {
    position: absolute;
    top: 50px;
    left: 94px;
  }

  .catalog__item-title--show-more {
    height: auto;
    margin: 0;
    width: 134px;
    padding: 157px 0 20px 58px;
  }

  .catalog__item-description {
    width: 167px;
    font-size: 16px;
    line-height: 18px;
    margin: 0;
    padding-left: 41px;
  }

  .catalog__item-button {
    margin-left: 2px;
  }

  .catalog__item-button--green-button {
    width: 248px;
  }

  .catalog__item-button--grey-button {
    width: 248px;
  }

  .catalog__item-button--show-more {
    margin-top: 87px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 100%;
  }

  .catalog__container {
    max-width: 1220px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    gap: 143px 80px;
  }

  .catalog__item {
    width: 245px;
    height: 431px;
  }

  .catalog__item--show-more {
    width: 240px;
    height: 428px;
  }

  .catalog__product {
    width: 169px;
    height: 156px;
  }

  .catalog__item-title {
    padding-left: 11px;
    padding-top: 161px;
  }

  .catalog__item-link {
    top: -80px;
    left: 0;
  }

  .catalog__product-list--big-img {
    margin-top: 7px;
    margin-left: 3px;
  }

  .catalog__product-list--small-img {
    margin-top: 6px;
  }

  .catalog__item-button--buckwheat1000 {
    margin-top: -4px;
  }

  .catalog__product--show-more {
    width: 169px;
  }

  .catalog__link--show-more {
    position: absolute;
    top: 51px;
    left: 55px;
  }

  .catalog__item-title--show-more {
    height: auto;
    margin: 0;
    width: 134px;
    padding: 155px 0 20px 18px;
  }

  .catalog__item-description {
    width: 167px;
    font-size: 16px;
    line-height: 18px;
    margin: 0;
    padding-left: 1px;
  }

  .catalog__item-button--green-button {
    width: 168px;
  }

  .catalog__item-button--green-button:hover {
    background-color: var(--color-basic_green-2);
  }

  .catalog__item-button--grey-button {
    width: 168px;
  }

  .catalog__item-button--grey-button:hover {
    background-color: var(--color-special_grey-6);
  }
}
