.comment {
  width: 100%;
  padding: 0;
  border: none;
  margin: 0 auto 15px auto;
  position: relative;
  overflow-x: hidden;
}

.comment::before {
  content: "";
  position: absolute;
  top: 14px;
  width: 100%;
  right: -4px;
  border: 2px solid var(--color-basic_green);
  background-color: var(--color-basic_green);
  z-index: -1;
  margin-right: -50vw;
}

.comment__container {
  max-width: 280px;
  margin: 0 auto;
}

.comment__title {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  position: relative;
  margin: 0 0 38px 0;
  padding: 0;
  width: 121px;
}

.comment__input {
  width: 280px;
  height: 141px;
  border: 1px solid var(--color-special_grey-5);
  text-align: center;
  padding-top: 9px;
  padding-left: 0;
  font-family: "oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .comment {
    width: 100%;
    height: 286px;
    padding: 0;
    border: none;
    margin: 0 auto 65px auto;
    overflow: hidden;
  }

  .comment::before {
    top: 20px;
    margin: 0;
    right: 0;
  }

  .comment__container {
    max-width: 630px;
    height: 174px;
    margin: 0 auto;
    padding: 0 70px;
  }

  .comment__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    width: 182px;
    margin-left: -40px;
    padding: 0 40px 0 40px;
    background-color: var(--color-basic-white);
  }

  .comment__item {
    height: 174px;
  }

  .comment__input {
    width: 609px;
    height: 162px;
    text-align: left;
    padding: 10px 0 0 19px;
    font-size: 20px;
    line-height: 30px;
  }

  .comment__input::placeholder {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .comment {
    width: 100%;
    height: 286px;
    padding: 0;
    border: none;
    margin: 0 0 67px 0;
    overflow: hidden;
  }

  .comment__container {
    max-width: 1220px;
    margin: 0 auto;
    height: 174px;
  }

  .comment__title {
    margin-bottom: 76px;
  }

  .comment__list {
    height: 174px;
  }

  .comment__item {
    height: 174px;
  }

  .comment__input {
    width: 1199px;
    height: 162px;
    font-size: 20px;
    line-height: 30px;
  }
}
