.contacts {
  width: 100%;
  height: 474px;
  margin: 0 auto;
  background-color: var(--color-basic-white);
  position: relative;
}

.contacts-background-gray::after {
  display: block;
  content: "";
  background-color: var(--color-basic_grey);
  width: 100vw;
  height: 112px;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  z-index: -2;
}

.contacts__container {
  max-width: 280px;
  height: 112px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}

.contacts__wrapper {
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contacts__title {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--color-basic-black-2);
  width: 139px;
}

.contacts__indent-1 {
  margin: 0;
}

.contacts__indent-2 {
  margin: 0;
}

.contacts__text {
  font-size: 14px;
  line-height: 20px;
  color: var(--color-special_dark-grey);
  width: 139px;
  margin: 0;
}

.contacts iframe {
  width: 100%;
  display: block;
  border: 0;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 100%;
    height: 599px;
  }

  .contacts-background-gray::after {
    height: 199px;
  }

  .contacts__container {
    max-width: 708px;
    height: 199px;
    align-content: center;
  }

  .contacts__wrapper {
    width: 708px;
  }

  .contacts__title {
    margin: 0 0 0 40px;
    font-size: 20px;
    line-height: 26px;
    max-width: 172px;
  }

  .contacts__indent-2 {
    margin: 0;
    width: 155px;
  }

  .contacts__text {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    margin: 0 40px 0 0;
    width: 160px;
  }

  .contacts__line-break {
    display: block;
    padding-top: 20px;
  }

  .contacts iframe {
    width: 100%;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 100%;
    height: 400px;
    position: relative;
    margin: 0 auto;
  }

  .contacts-background-gray::after {
    display: none;
  }

  .contacts__container {
    max-width: 1220px;
    height: 0;
    position: absolute;
    margin: 0 auto;
    position: relative;
  }

  .contacts__wrapper {
    width: 565px;
    height: 198px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: absolute;
    top: 95px;
    left: 0;
    background-color: var(--color-basic-white);
  }

  .contacts__title {
    max-width: 163px;
    margin-left: 80px;
    padding-top: 60px;
  }

  .contacts__text {
    text-align: left;
    padding-top: 60px;
    margin-right: 75px;
  }
}
