.footer {
  width: 320px;
  height: 240px;
  background-color: var(--color-basic_grey);
  margin: 0 auto;
  position: relative;
}

.footer::after {
  display: block;
  content: "";
  background-color: var(--color-basic_grey);
  width: 100vw;
  height: 240px;
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  z-index: -2;
}

.footer__container {
  max-width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .footer {
    width: 100%;
    height: 147px;
    margin: 0 auto;
  }

  .footer::after {
    height: 147px;
  }

  .footer__container {
    max-width: 708px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 100%;
    height: 169px;
    margin: 0 auto;
  }

  .footer::after {
    height: 169px;
  }

  .footer__container {
    max-width: 1220px;
    height: 169px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
