.form-data {
  width: 100%;
  margin: 0 auto;
}

.form-data__container {
  max-width: 100%;
  margin: 0 auto 32px auto;
}

.form-data__wrapper-title {
  max-width: 280px;
  margin: 0 auto;
}

.form-data__title {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 27px 0 37px 0;
}

.form-data__description {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  max-width: 226px;
  margin: 0 0 39px 0;
}

.form-data__form {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form-data {
    width: 100%;
    margin: 0 auto;
  }

  .form-data__container {
    max-width: 100%;
    margin: 0 auto;
  }

  .form-data__wrapper-title {
    max-width: 630px;
    margin: 0 auto;
  }

  .form-data__title {
    font-size: 60px;
    line-height: 60px;
    margin: 62px 0 54px 0;
  }

  .form-data__description {
    font-size: 20px;
    line-height: 30px;
    min-width: 323px;
    margin: 0 0 65px 0;
  }
}

@media (min-width: @desktop-width) {
  .form-data {
    width: 100%;
  }

  .form-data__container {
    max-width: 100%;
  }

  .form-data__wrapper-title {
    max-width: 1220px;
  }

  .form-data__title {
    margin: 49px 0 56px 0;
  }

  .form-data__form {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: 0 auto;
  }

  .form-data__wrapper-desktop {
    width: 1220px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
}
