.landing {
  width: 100%;
  margin: 0 auto 0 auto;
  position: relative;
  height: 480px;
  margin-bottom: 20px;
  background-image: url("../img/landing/mobile/landing-background-image-mobile@1x.png");
  background-size: 320px 302px;
  background-position: center 0;
  background-repeat: no-repeat;
}

.landing::after {
  display: block;
  content: "";
  background: linear-gradient(rgba(98, 165, 58, 1), 50%, rgba(99, 167, 60, 1));
  width: 100vw;
  height: 302px;
  position: relative;
  bottom: 94%;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  z-index: -2;
}

@media (min-resolution: 2dppx) {
  .landing {
    width: 320px;
    margin: 0 auto;
    position: relative;
    height: 480px;
    margin-bottom: 20px;
    background-image: url("../img/landing/mobile/landing-background-image-mobile-retina.png");
    background-size: 320px 302px;
  }

  .landing::after {
    display: block;
    content: "";
    background: linear-gradient(rgba(98, 165, 58, 1), 50%, rgba(99, 167, 60, 1));
    width: 100vw;
    height: 302px;
    position: relative;
    bottom: 94%;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    z-index: -2;
  }
}

.landing__container {
  max-width: 280px;
  margin: 0 auto;
}

.landing__title {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: var(--color-basic-white);
  text-align: center;
  margin: 0;
  padding-top: 27px;
}

.landing__description {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: var(--color-basic-white);
  text-transform: uppercase;
  text-align: center;
  margin: 26px 0 0 -1px;
}

.landing__image {
  position: relative;
  top: 15px;
}

.landing__link {
  position: relative;
  top: 30px;
  text-decoration: none;
}

.landing__link--green-button {
  display: table-cell;
  width: 280px;
  height: 40px;
  background-color: var(--color-basic_green);
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-basic-white);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  padding: 0;
  margin-top: -10px;
}

.landing__link--green-button:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .landing {
    background-image: none;
    width: 100%;
    height: 872px;
    margin: 0 auto;
  }

  .landing::after {
    display: none;
  }

  .landing__container {
    max-width: 708px;
  }

  .landing__title {
    font-family: "oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: var(--color-basic-black);
    text-align: left;
    max-width: 420px;
    margin: 0;
    margin-left: 85px;
    padding-top: 60px;
    padding-left: 2px;
  }

  .landing__description {
    font-family: "oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: var(--color-basic-black);
    text-transform: uppercase;
    text-align: left;
    margin: 0;
    margin-left: 91px;
    padding-top: 43px;
  }

  .landing__link {
    padding: 12px 27.43px;
    text-decoration: none;
    position: relative;
    top: -547px;
    left: 92px;
  }

  .landing__image {
    top: 10px;
  }

  .landing__link--green-button {
    display: inline;
    width: 244px;
    height: 54px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .landing {
    width: 100%;
    height: 556px;
    overflow-x: clip;
  }

  .landing::before {
    display: block;
    background-image: url("../img/landing/desktop/landing-background-image-desktop@1x.png");
    background-size: 720px 694px;
    background-repeat: no-repeat;
    background-position: right top;
    content: "";
    position: absolute;
    top: -140px;
    right: 0;
    width: 720px;
    height: 694px;
    z-index: -1;
  }

  @media (min-resolution: 2dppx) {
    .landing::before {
      display: block;
      background-image: url("../img/landing/desktop/landing-background-image-desktop-retina@2x.png");
      background-size: 720px 694px;
      background-repeat: no-repeat;
      background-position: right top, center;
      content: "";
      position: absolute;
      top: -140px;
      right: 0;
      width: 720px;
      height: 694px;
      z-index: -1;
    }
  }

  .landing::after {
    display: block;
    height: 696px;
    bottom: 76.9%;
    margin-left: 0;
    background: linear-gradient(#64a83d, 50%, #62a53a);
  }

  .landing__container {
    max-width: 1220px;
    position: relative;
  }

  .landing__title {
    padding: 0;
    padding-top: 85px;
    margin-left: 80px;
  }

  .landing__description {
    margin-left: 79px;
    padding-top: 40px;
  }

  .landing__image {
    position: absolute;
    top: 0;
    left: 224px;
  }

  .landing__link {
    top: 66px;
    left: 80px;
  }

  .landing__link--green-button:hover {
    background-color: var(--color-basic_green-2);
  }
}
