.logo {
  width: 100%;
  margin: 0 auto;
  height: 82px;
  text-align: center;
  border-bottom: 1px solid var(--color-special_grey-7);
}

.logo__container {
  max-width: 280px;
  padding-top: 40px;
}

.logo__link:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .logo {
    width: 143px;
    height: 147px;
    text-align: left;
    border-bottom: none;
    margin: 0;
  }

  .logo__container {
    padding: 60px 0 0 0;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    min-width: auto;
    height: 169px;
    text-align: left;
    border-bottom: none;
  }

  .logo__container {
    padding: 70px 0 0 0;
  }

  .logo__link:hover {
    opacity: 0.8;
  }
}
