.main-navigation {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--color-basic-black);
  position: relative;
}

.main-navigation--closed .main-navigation__toggle {
  background-image: url("../img/header/mobile/logo_button_closed.svg");
  background-repeat: no-repeat;
  position: absolute;
  right: 21px;
  top: -41px;
  width: 24px;
  height: 18px;
  background-color: var(--color-basic-white);
  border: none;
  cursor: pointer;
}

.main-navigation--opened .main-navigation__toggle {
  background-image: url("../img/header/mobile/logo_button_opened.svg");
  background-repeat: no-repeat;
  position: absolute;
  right: 21px;
  top: -41px;
  width: 20px;
  height: 20px;
  background-color: var(--color-basic-white);
  border: none;
  cursor: pointer;
}

.main-navigation__list {
  min-width: 320px;
  padding: 0;
  margin-top: 0;
}

.main-navigation__list-item {
  padding-top: 23px;
  padding-bottom: 23px;
  border-bottom: 1px solid var(--color-special_grey-6);
}

.main-navigation__list-item:first-child {
  border-top: 1px solid var(--color-special_grey-6);
}

.main-navigation__link {
  color: var(--color-basic-black);
  text-decoration: none;
  padding-top: 23px;
  padding-bottom: 23px;
  cursor: pointer;
  text-transform: uppercase;
}

.main-navigation__link:active {
  opacity: 0.3;
}

@media (max-width: @mobile-width-only) {
  .main-navigation--nojs {
    padding-top: 10px;
  }

  .main-navigation--closed .main-navigation__list-item {
    display: none;
  }

  .main-navigation__list {
    text-align: center;
    background-color: var(--color-basic-white);
  }

  .main-navigation--nojs .main-navigation__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-navigation {
    font-family: "oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: var(--color-basic-black);
    vertical-align: middle;
  }

  .main-navigation__toggle {
    display: none;
  }

  .main-navigation__container {
    display: flex;
    flex-wrap: wrap;
    min-width: 438px;
  }

  .main-navigation__list {
    display: flex;
    flex-wrap: wrap;
    min-width: 440px;
    justify-content: space-between;
  }

  .main-navigation__list-item {
    margin-top: 15px;
    padding: 0 0 8px 0;
    border: none;
  }

  .main-navigation__list-item:first-child {
    border-top: none;
  }

  .main-navigation__list-item--index {
    margin-left: 1px;
  }

  .main-navigation__list-item--form-main {
    margin-left: 5px;
  }

  .main-navigation__list-item--catalog {
    margin-left: -5px;
  }

  .main-navigation__list-item--form-catalog {
    margin-left: -2px;
  }

  .main-navigation__list-item--current {
    border-bottom: 2px solid var(--color-basic_green);
  }

  .main-navigation__list-item--current-green-white {
    border-bottom: 2px solid var(--color-basic_green);
  }

  .main-navigation__link {
    color: var(--color-basic-black);
    text-decoration: none;
    margin-left: -2px;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation {
    font-family: "oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--color-basic-black);
  }

  .main-navigation__toggle {
    display: none;
  }

  .main-navigation__container {
    min-width: 478px;
  }

  .main-navigation__list {
    display: flex;
    flex-wrap: wrap;
    min-width: 484px;
    justify-content: space-between;
  }

  .main-navigation__list-item {
    padding-bottom: 7px;
    margin-top: 14px;
  }

  .main-navigation__list-item--current {
    border-bottom: 2px solid var(--color-basic_green);
  }

  .main-navigation__list-item--current-green-white {
    border-bottom: 2px solid var(--color-basic-white);
  }

  .main-navigation__list-item--form-main {
    margin-left: 0;
  }

  .main-navigation__link {
    margin-left: 4px;
  }

  .main-navigation__link:hover {
    opacity: 0.6;
  }

  .main-navigation__link:active {
    opacity: 0.3;
  }

  .main-navigation__link--white-font {
    color: var(--color-basic-white);
  }

  .main-navigation__list-item:first-child {
    border-top: none;
  }
}
