.main-header {
  width: 100%;
  max-height: 264px;
  margin: 0 auto;
  padding-top: 2px;
}

.main-header .main-navigation--opened {
  max-height: 0.1px;
  z-index: 1;
}

.main-header__logo--image {
  margin: -10px 55px 11px -89px;
}

.main-header__logo--image:active {
  opacity: 0.6;
}

.main-header__logo--text {
  padding-top: 0;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 100%;
    height: 77px;
  }

  .main-header__logo--image {
    margin: 0;
  }

  .main-header__logo--image:active {
    opacity: 0.6;
  }

  .main-header__logo--text {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 100%;
    height: 139px;
    padding: 0;
  }

  .main-header__logo--image:hover {
    opacity: 0.8;
  }

  .main-header__logo--image:active {
    opacity: 0.6;
  }

  .main-header__logo--text {
    display: none;
  }
}
