.main-header-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 280px;
  justify-content: center;
  margin: 0 auto;
  padding-top: 10px;
}

@media (min-width: @tablet-width) {
  .main-header-container {
    max-width: 708px;
    padding: 0;
    padding-top: 25px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-header-container {
    max-width: 1220px;
    padding-top: 51px;
    margin-left: 108px;
  }
}
