.send-information {
  width: 280px;
  margin: 0 auto;
}

.send-information__button {
  margin-bottom: 20px;
}

.send-information__button--green-button {
  width: 280px;
  height: 40px;
  background-color: var(--color-basic_green);
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-basic-white);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  padding: 0;
}

.send-information__button--green-button:active {
  color: rgba(255, 255, 255, 0.3);
}

.send-information__about {
  font-family: "lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .send-information {
    display: flex;
    width: 630px;
    margin-bottom: 72px;
  }

  .send-information__button {
    margin: 0 66px 0 0;
  }

  .send-information__button--green-button {
    width: 284px;
    height: 52px;
    font-size: 20px;
    line-height: 0px;
  }

  .send-information__about {
    font-size: 16px;
    margin-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .send-information {
    width: 1220px;
    margin-bottom: 82px;
  }

  .send-information__button {
    margin: 0 82px 0 0;
    padding: 0;
  }

  .send-information__button--green-button {
    width: 568px;
  }

  .send-information__button--green-button:hover {
    background-color: var(--color-basic_green-2);
  }

  .send-information__about {
    margin-top: 16px;
    margin-left: 4px;
  }
}
