.socials {
  max-width: 280px;
  height: 61px;
  border-bottom: 1px solid var(--color-special_grey-7);
}

.socials__container {
  text-align: center;
  padding-top: 18px;
}

.socials__website:not(:last-child) {
  margin-right: 21px;
}

.socials__website-icon {
  fill: var(--color-special_grey-3);
}

.socials__website-icon:active {
  fill: var(--color-basic_green);
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .socials {
    min-width: 132px;
    height: 147px;
    border-bottom: none;
    margin-left: 50px;
  }

  .socials__container {
    padding: 62px 0 0 0;
  }
}

@media (min-width: @desktop-width) {
  .socials {
    min-width: 132px;
    height: 169px;
  }

  .socials__container {
    padding: 72px 0 0 0;
  }

  .socials__website-icon:hover {
    fill: var(--color-basic_green);
  }

  .socials__website-icon:active {
    opacity: 0.3;
  }
}
