.academy {
  width: 280px;
  height: 78px;
}

.academy__link {
  font-size: 16px;
  line-height: 18px;
  color: var(--color-special_dark-grey);
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .academy {
    max-width: 163px;
  }
}

@media (min-width: @desktop-width) {
  .academy {
    max-width: 163px;
  }
}
