:root {
  --color-basic_green: #68b738;
  --color-basic_green-2: #5eaa2f;
  --color-basic_grey: #f2f2f2;
  --color-special_grey: #ebebeb;
  --color-special_grey-2: #cdcdcd;
  --color-special_grey-3: #666666;
  --color-special_grey-4: #eaeaea;
  --color-special_grey-5: #e7e7e7;
  --color-special_grey-6: #e6e6e6;
  --color-special_grey-7: #d9d9d9;
  --color-special_dark-grey: #444444;
  --color-special_dark-grey-2: #222222;
  --color-basic-black-2: #111111;
  --color-basic-black: #000000;
  --color-basic-white: #ffffff;
  --color-status_error: #ff8282;
}
