{
  "name": "CatEnergy",
  "start_url": "/?source=pwa",
  "display": "minimal-ui",
  "background_color": "#EBEBEB",
  "theme_color": "#EBEBEB",
  "prefer_related_applications": true,
  "icons": [
    { "src": "img/favicons/icon_192x192.png", "type": "image/png", "size": "192x192" },
    { "src": "img/favicons/android-icon-512x512.png", "type": "image/png", "size": "512x512" },
    { "src": "img/favicons/icon_192x192.png", "type": "image/png", "size": "192x192", "purpose": "any maskable" }
  ]
}
